// Link Number: 2
llSetPrimitiveParams([
  PRIM_NAME, "Price Tag 1.1",
  PRIM_DESC, "(No Description)",
  PRIM_TYPE, PRIM_TYPE_PRISM, PRIM_HOLE_SQUARE, <0.099, 0.79996, 0>, 0.34794, ZERO_VECTOR, <1, 1, 0>, ZERO_VECTOR,
  PRIM_SLICE, <0, 1, 0>,
  PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM,
  PRIM_MATERIAL, PRIM_MATERIAL_WOOD,
  PRIM_PHYSICS, FALSE,
  PRIM_TEMP_ON_REZ, FALSE,
  PRIM_PHANTOM, TRUE,
  PRIM_POSITION, <36.07979, 247.5513, 99.49494>,
  PRIM_POS_LOCAL, <0, 0, 1.12763>,
  PRIM_ROTATION, <0, 0, -1, 0>,
  PRIM_ROT_LOCAL, <0, 0, -1, 0>,
  PRIM_SIZE, <0.03325, 2.31068, 0.26373>,
  PRIM_TEXT, "", ZERO_VECTOR, 1,
  PRIM_FLEXIBLE, FALSE, 0, 0, 0, 0, 0, ZERO_VECTOR,
  PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0, 0, 0,
  PRIM_REFLECTION_PROBE, FALSE, 0, 0, 0,
  PRIM_OMEGA, ZERO_VECTOR, 0, 0,
  PRIM_ALLOW_UNSIT, TRUE,
  PRIM_SCRIPTED_SIT_ONLY, FALSE,
  PRIM_SIT_TARGET, FALSE, ZERO_VECTOR, ZERO_ROTATION,
  PRIM_CLICK_ACTION, CLICK_ACTION_BUY
]);

// Face 0
llSetPrimitiveParams([
  PRIM_COLOR, 0, <1, 1, 1>, 0,
  // Price Tag Numbers 1.0
  PRIM_TEXTURE, 0, "a1cdd251-effd-fe46-bc5a-e9eab909b960", <1, 1, 0>, <-0.468764, -0.749992, 0>, 0,
  PRIM_FULLBRIGHT, 0, 1,
  PRIM_RENDER_MATERIAL, 0, NULL_KEY,
  PRIM_TEXGEN, 0, 0,
  PRIM_GLOW, 0, 0,
  PRIM_NORMAL, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 0, 1, 0,
  PRIM_GLTF_BASE_COLOR, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 0, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 0, 0, 0
]);

// Face 1
llSetPrimitiveParams([
  PRIM_COLOR, 1, <1, 1, 1>, 1,
  // Price Tag b
  PRIM_TEXTURE, 1, "329ef5de-8cfd-90c5-511b-99683b6a4382", <0.336756, 0.1, 0>, <0.33059, -0.25, 0>, 0,
  PRIM_FULLBRIGHT, 1, 1,
  PRIM_RENDER_MATERIAL, 1, NULL_KEY,
  PRIM_TEXGEN, 1, 0,
  PRIM_GLOW, 1, 0,
  PRIM_NORMAL, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 1, 1, 0,
  PRIM_GLTF_BASE_COLOR, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 1, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 1, 0, 0
]);

// Face 2
llSetPrimitiveParams([
  PRIM_COLOR, 2, ZERO_VECTOR, 1,
  // Price Tag Numbers 1.0
  PRIM_TEXTURE, 2, "a1cdd251-effd-fe46-bc5a-e9eab909b960", <1, 1, 0>, <-0.343761, -0.749992, 0>, 0,
  PRIM_FULLBRIGHT, 2, 1,
  PRIM_RENDER_MATERIAL, 2, NULL_KEY,
  PRIM_TEXGEN, 2, 0,
  PRIM_GLOW, 2, 0,
  PRIM_NORMAL, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 2, 1, 0,
  PRIM_GLTF_BASE_COLOR, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 2, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 2, 0, 0
]);

// Face 3
llSetPrimitiveParams([
  PRIM_COLOR, 3, <1, 1, 1>, 0,
  // Price Tag b
  PRIM_TEXTURE, 3, "329ef5de-8cfd-90c5-511b-99683b6a4382", <0.17334, 0.090909, 0>, <-0.274658, 0.363636, 0>, 0,
  PRIM_FULLBRIGHT, 3, 1,
  PRIM_RENDER_MATERIAL, 3, NULL_KEY,
  PRIM_TEXGEN, 3, 0,
  PRIM_GLOW, 3, 0,
  PRIM_NORMAL, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 3, 1, 0,
  PRIM_GLTF_BASE_COLOR, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 3, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 3, 0, 0
]);

// Face 4
llSetPrimitiveParams([
  PRIM_COLOR, 4, <1, 1, 1>, 1,
  // Price Tag b
  PRIM_TEXTURE, 4, "329ef5de-8cfd-90c5-511b-99683b6a4382", <-1.296585, 0.090909, 0>, <-0.98882, 0.363636, 0>, 0,
  PRIM_FULLBRIGHT, 4, 1,
  PRIM_RENDER_MATERIAL, 4, NULL_KEY,
  PRIM_TEXGEN, 4, 0,
  PRIM_GLOW, 4, 0,
  PRIM_NORMAL, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 4, 1, 0,
  PRIM_GLTF_BASE_COLOR, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 4, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 4, 0, 0
]);

// Face 5
llSetPrimitiveParams([
  PRIM_COLOR, 5, <1, 1, 1>, 0,
  // Price Tag Numbers 1.0
  PRIM_TEXTURE, 5, "a1cdd251-effd-fe46-bc5a-e9eab909b960", <1, 1, 0>, <-0.156255, -0.749992, 0>, 0,
  PRIM_FULLBRIGHT, 5, 1,
  PRIM_RENDER_MATERIAL, 5, NULL_KEY,
  PRIM_TEXGEN, 5, 0,
  PRIM_GLOW, 5, 0,
  PRIM_NORMAL, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 5, 1, 0,
  PRIM_GLTF_BASE_COLOR, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 5, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 5, 0, 0
]);

// Face 6
llSetPrimitiveParams([
  PRIM_COLOR, 6, <1, 1, 1>, 1,
  // Price Tag b
  PRIM_TEXTURE, 6, "329ef5de-8cfd-90c5-511b-99683b6a4382", <0.11807, 0.095238, 0>, <0.43942, -0.34881, 0>, 0,
  PRIM_FULLBRIGHT, 6, 1,
  PRIM_RENDER_MATERIAL, 6, NULL_KEY,
  PRIM_TEXGEN, 6, 0,
  PRIM_GLOW, 6, 0,
  PRIM_NORMAL, 6, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 6, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 6, 1, 0,
  PRIM_GLTF_BASE_COLOR, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 6, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 6, 0, 0
]);

// Face 7
llSetPrimitiveParams([
  PRIM_COLOR, 7, <1, 1, 1>, 1,
  // alphahalf
  PRIM_TEXTURE, 7, "14625371-dfd3-da91-021d-24f0e5e11e5d", <0.5, 0.5, 0>, <0.83, 0, 0>, 0,
  PRIM_FULLBRIGHT, 7, 1,
  PRIM_RENDER_MATERIAL, 7, NULL_KEY,
  PRIM_TEXGEN, 7, 0,
  PRIM_GLOW, 7, 0,
  PRIM_NORMAL, 7, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 7, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 7, 1, 0,
  PRIM_GLTF_BASE_COLOR, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 7, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 7, 0, 0
]);