// Link Number: 7
llSetPrimitiveParams([
  PRIM_NAME, "Object",
  PRIM_DESC, "",
  PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0.25, 1, 0>, 0.94998, ZERO_VECTOR, <1, 1, 0>, ZERO_VECTOR,
  PRIM_SLICE, <0, 1, 0>,
  PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM,
  PRIM_MATERIAL, PRIM_MATERIAL_WOOD,
  PRIM_PHYSICS, FALSE,
  PRIM_TEMP_ON_REZ, FALSE,
  PRIM_PHANTOM, TRUE,
  PRIM_POSITION, <36.46351, 247.5456, 97.38092>,
  PRIM_POS_LOCAL, <0, -0.03488, -0.01038>,
  PRIM_ROTATION, <0.70711, 0, 0, 0.70711>,
  PRIM_ROT_LOCAL, <0.70711, 0, 0, 0.70711>,
  PRIM_SIZE, <0.0513, 0.02722, 0.01086>,
  PRIM_TEXT, "", ZERO_VECTOR, 1,
  PRIM_FLEXIBLE, FALSE, 0, 0, 0, 0, 0, ZERO_VECTOR,
  PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0, 0, 0,
  PRIM_REFLECTION_PROBE, FALSE, 0, 0, 0,
  PRIM_OMEGA, ZERO_VECTOR, 0, 0,
  PRIM_ALLOW_UNSIT, TRUE,
  PRIM_SCRIPTED_SIT_ONLY, FALSE,
  PRIM_SIT_TARGET, FALSE, ZERO_VECTOR, ZERO_ROTATION,
  PRIM_CLICK_ACTION, CLICK_ACTION_NONE
]);

// Face 0
llSetPrimitiveParams([
  PRIM_COLOR, 0, <1, 1, 1>, 1,
  PRIM_TEXTURE, 0, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 0, 0,
  PRIM_RENDER_MATERIAL, 0, NULL_KEY,
  PRIM_TEXGEN, 0, 0,
  PRIM_GLOW, 0, 0,
  PRIM_NORMAL, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 0, 1, 0,
  PRIM_GLTF_BASE_COLOR, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 0, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 0, 2, 0
]);

// Face 1
llSetPrimitiveParams([
  PRIM_COLOR, 1, <1, 1, 1>, 1,
  PRIM_TEXTURE, 1, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 1, 0,
  PRIM_RENDER_MATERIAL, 1, NULL_KEY,
  PRIM_TEXGEN, 1, 0,
  PRIM_GLOW, 1, 0,
  PRIM_NORMAL, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 1, 1, 0,
  PRIM_GLTF_BASE_COLOR, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 1, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 1, 1, 0
]);

// Face 2
llSetPrimitiveParams([
  PRIM_COLOR, 2, <1, 1, 1>, 1,
  PRIM_TEXTURE, 2, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 2, 0,
  PRIM_RENDER_MATERIAL, 2, NULL_KEY,
  PRIM_TEXGEN, 2, 0,
  PRIM_GLOW, 2, 0,
  PRIM_NORMAL, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 2, 1, 0,
  PRIM_GLTF_BASE_COLOR, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 2, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 2, 1, 0
]);

// Face 3
llSetPrimitiveParams([
  PRIM_COLOR, 3, <1, 1, 1>, 1,
  PRIM_TEXTURE, 3, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 3, 0,
  PRIM_RENDER_MATERIAL, 3, NULL_KEY,
  PRIM_TEXGEN, 3, 0,
  PRIM_GLOW, 3, 0,
  PRIM_NORMAL, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 3, 1, 0,
  PRIM_GLTF_BASE_COLOR, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 3, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 3, 1, 0
]);

// Face 4
llSetPrimitiveParams([
  PRIM_COLOR, 4, <1, 1, 1>, 1,
  PRIM_TEXTURE, 4, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 4, 0,
  PRIM_RENDER_MATERIAL, 4, NULL_KEY,
  PRIM_TEXGEN, 4, 0,
  PRIM_GLOW, 4, 0,
  PRIM_NORMAL, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 4, 1, 0,
  PRIM_GLTF_BASE_COLOR, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 4, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 4, 2, 0
]);

// Face 5
llSetPrimitiveParams([
  PRIM_COLOR, 5, <1, 1, 1>, 1,
  PRIM_TEXTURE, 5, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 5, 0,
  PRIM_RENDER_MATERIAL, 5, NULL_KEY,
  PRIM_TEXGEN, 5, 0,
  PRIM_GLOW, 5, 0,
  PRIM_NORMAL, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 5, 1, 0,
  PRIM_GLTF_BASE_COLOR, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 5, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 5, 2, 0
]);

// Face 6
llSetPrimitiveParams([
  PRIM_COLOR, 6, <1, 1, 1>, 1,
  PRIM_TEXTURE, 6, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 6, 0,
  PRIM_RENDER_MATERIAL, 6, NULL_KEY,
  PRIM_TEXGEN, 6, 0,
  PRIM_GLOW, 6, 0,
  PRIM_NORMAL, 6, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 6, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 6, 1, 0,
  PRIM_GLTF_BASE_COLOR, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 6, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 6, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 6, 2, 0
]);

// Face 7
llSetPrimitiveParams([
  PRIM_COLOR, 7, <1, 1, 1>, 1,
  PRIM_TEXTURE, 7, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 7, 0,
  PRIM_RENDER_MATERIAL, 7, NULL_KEY,
  PRIM_TEXGEN, 7, 0,
  PRIM_GLOW, 7, 0,
  PRIM_NORMAL, 7, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 7, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 7, 1, 0,
  PRIM_GLTF_BASE_COLOR, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 7, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 7, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 7, 2, 0
]);