// Link Number: 0
llSetPrimitiveParams([
  PRIM_NAME, "Voice Box 1.0",
  PRIM_DESC, "Simulates voice",
  PRIM_TYPE, PRIM_TYPE_BOX, PRIM_HOLE_DEFAULT, <0, 1, 0>, 0, ZERO_VECTOR, <1, 1, 0>, ZERO_VECTOR,
  PRIM_SLICE, <0, 1, 0>,
  PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM,
  PRIM_MATERIAL, PRIM_MATERIAL_WOOD,
  PRIM_PHYSICS, FALSE,
  PRIM_TEMP_ON_REZ, FALSE,
  PRIM_PHANTOM, FALSE,
  PRIM_POSITION, <36.77629, 247.2655, 97.41058>,
  PRIM_POS_LOCAL, <36.77629, 247.2655, 97.41058>,
  PRIM_ROTATION, ZERO_ROTATION,
  PRIM_ROT_LOCAL, ZERO_ROTATION,
  PRIM_SIZE, <0.08652, 0.08652, 0.08652>,
  PRIM_TEXT, "", ZERO_VECTOR, 1,
  PRIM_FLEXIBLE, FALSE, 0, 0, 0, 0, 0, ZERO_VECTOR,
  PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0, 0, 0,
  PRIM_REFLECTION_PROBE, FALSE, 0, 0, 0,
  PRIM_OMEGA, ZERO_VECTOR, 0, 0,
  PRIM_ALLOW_UNSIT, TRUE,
  PRIM_SCRIPTED_SIT_ONLY, FALSE,
  PRIM_SIT_TARGET, FALSE, ZERO_VECTOR, ZERO_ROTATION,
  PRIM_CLICK_ACTION, CLICK_ACTION_NONE
]);

// Face 0
llSetPrimitiveParams([
  PRIM_COLOR, 0, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 0, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 0, 0,
  PRIM_RENDER_MATERIAL, 0, NULL_KEY,
  PRIM_TEXGEN, 0, 0,
  PRIM_GLOW, 0, 0,
  PRIM_NORMAL, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 0, 1, 0,
  PRIM_GLTF_BASE_COLOR, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 0, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 0, 1, 0
]);

// Face 1
llSetPrimitiveParams([
  PRIM_COLOR, 1, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 1, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 1, 0,
  PRIM_RENDER_MATERIAL, 1, NULL_KEY,
  PRIM_TEXGEN, 1, 0,
  PRIM_GLOW, 1, 0,
  PRIM_NORMAL, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 1, 1, 0,
  PRIM_GLTF_BASE_COLOR, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 1, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 1, 1, 0
]);

// Face 2
llSetPrimitiveParams([
  PRIM_COLOR, 2, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 2, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 2, 0,
  PRIM_RENDER_MATERIAL, 2, NULL_KEY,
  PRIM_TEXGEN, 2, 0,
  PRIM_GLOW, 2, 0,
  PRIM_NORMAL, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 2, 1, 0,
  PRIM_GLTF_BASE_COLOR, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 2, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 2, 1, 0
]);

// Face 3
llSetPrimitiveParams([
  PRIM_COLOR, 3, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 3, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 3, 0,
  PRIM_RENDER_MATERIAL, 3, NULL_KEY,
  PRIM_TEXGEN, 3, 0,
  PRIM_GLOW, 3, 0,
  PRIM_NORMAL, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 3, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 3, 1, 0,
  PRIM_GLTF_BASE_COLOR, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 3, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 3, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 3, 1, 0
]);

// Face 4
llSetPrimitiveParams([
  PRIM_COLOR, 4, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 4, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 4, 0,
  PRIM_RENDER_MATERIAL, 4, NULL_KEY,
  PRIM_TEXGEN, 4, 0,
  PRIM_GLOW, 4, 0,
  PRIM_NORMAL, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 4, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 4, 1, 0,
  PRIM_GLTF_BASE_COLOR, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 4, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 4, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 4, 1, 0
]);

// Face 5
llSetPrimitiveParams([
  PRIM_COLOR, 5, <1, 1, 1>, 1,
  // VoiceBox.png
  PRIM_TEXTURE, 5, "ed017a21-779f-0c2e-8f10-600103daf767", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 5, 0,
  PRIM_RENDER_MATERIAL, 5, NULL_KEY,
  PRIM_TEXGEN, 5, 0,
  PRIM_GLOW, 5, 0,
  PRIM_NORMAL, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 5, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 5, 1, 0,
  PRIM_GLTF_BASE_COLOR, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 5, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 5, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 5, 1, 0
]);